<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="初始准备第一步安装node.js：傻瓜式安装，使用node-v npm-v测试（需重新打开cmd窗口） 第二步安装淘宝镜像npm install -g cnpm –registry=https://registry.npm.taobao.org可以cmd窗口中使用cnpm     或 cnpm -v 测试  第三步使用cnpm全局下安装hexo命令：cnpm install -g hexo-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下使用hexo创建博客(总结、学习)">
<meta property="og:url" content="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="初始准备第一步安装node.js：傻瓜式安装，使用node-v npm-v测试（需重新打开cmd窗口） 第二步安装淘宝镜像npm install -g cnpm –registry=https://registry.npm.taobao.org可以cmd窗口中使用cnpm     或 cnpm -v 测试  第三步使用cnpm全局下安装hexo命令：cnpm install -g hexo-cli">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/20190708202351.png">
<meta property="og:image" content="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/20190710194829.png">
<meta property="og:updated_time" content="2019-07-23T10:32:13.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下使用hexo创建博客(总结、学习)">
<meta name="twitter:description" content="初始准备第一步安装node.js：傻瓜式安装，使用node-v npm-v测试（需重新打开cmd窗口） 第二步安装淘宝镜像npm install -g cnpm –registry=https://registry.npm.taobao.org可以cmd窗口中使用cnpm     或 cnpm -v 测试  第三步使用cnpm全局下安装hexo命令：cnpm install -g hexo-cli">
<meta name="twitter:image" content="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/20190708202351.png">
  <link rel="canonical" href="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>windows下使用hexo创建博客(总结、学习) | Hexo</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/windows下使用hexo创建博客-总结、学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">windows下使用hexo创建博客(总结、学习)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-10 20:07:11" itemprop="dateCreated datePublished" datetime="2019-07-10T20:07:11+08:00">2019-07-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-07-23 18:32:13" itemprop="dateModified" datetime="2019-07-23T18:32:13+08:00">2019-07-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始准备"><a href="#初始准备" class="headerlink" title="初始准备"></a>初始准备</h1><h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>安装node.js：傻瓜式安装，使用node-v npm-v测试（需重新打开cmd窗口）</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><p>安装淘宝镜像<br>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a><br>可以cmd窗口中使用cnpm     或 cnpm -v 测试 </p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><p>使用cnpm全局下安装hexo<br>命令：cnpm install -g hexo-cli<br>在cmd中使用hexo-v测试</p>
<h1 id="使用hexo正式搭建博客"><a href="#使用hexo正式搭建博客" class="headerlink" title="使用hexo正式搭建博客"></a>使用hexo正式搭建博客</h1><h2 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h2><p> 建立一个空文件夹<br> cmd命令：</p>
<blockquote>
<p>C:\Users\DELL&gt;cd E:\hexoboke<br>C:\Users\DELL&gt;e:<br>E:\hexoboke&gt;mkdir blog<br>E:\hexoboke&gt;</p>
</blockquote>
<p><strong>如果博客搭建过程中出现问题，可以将blog删掉重来</strong><br>进入blog文件夹：</p>
<blockquote>
<p>E:\hexoboke&gt;cd blog/<br>E:\hexoboke\blog&gt;</p>
</blockquote>
<h2 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h2><p>初始化一个博客<br>这里我打开了git bash<br>命令行：</p>
<blockquote>
<p>$ cd /E/hexoboke/blog<br>$ hexo init</p>
</blockquote>
<p>这里我因为在执行过程中ctrl+c强制结束了，所以可能有错，将blog下的内容删掉后发现，再次执行hexo init出现 file not empty的报错。经查找后发现，里面有一个隐藏文件，在我的电脑该文件夹下选中查看选项卡（位置在三四个），然后勾中隐藏的项目即可。<br>第一次弄的时候卡住了，很长时间都没反应，换了一个core-js版本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这步完成的标志：git bash显示</span></span><br><span class="line">INFO  Start blogging <span class="keyword">with</span> Hexo!</span><br></pre></td></tr></table></figure>

<blockquote>
<p>$ ls -l<br>total 165<br>-rw-r–r– 1 DELL 197121   1846 7月   4 19:16 _config.yml<br>drwxr-xr-x 1 DELL 197121      0 7月   4 19:18 node_modules/<br>-rw-r–r– 1 DELL 197121    462 7月   4 19:16 package.json<br>-rw-r–r– 1 DELL 197121 114373 7月   4 19:18 package-lock.json<br>drwxr-xr-x 1 DELL 197121      0 7月   4 19:16 scaffolds/<br>drwxr-xr-x 1 DELL 197121      0 7月   4 19:16 source/<br>drwxr-xr-x 1 DELL 197121      0 7月   4 19:16 themes/</p>
</blockquote>
<h2 id="第三步-1"><a href="#第三步-1" class="headerlink" title="第三步"></a>第三步</h2><p> 启动服务器</p>
<blockquote>
<p>$hexo s<br>INFO  Start processing<br>INFO  Hexo is running at <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> . Press Ctrl+C to stop.</p>
</blockquote>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><p> 浏览器预览<br>  <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> </p>
<h2 id="第五步"><a href="#第五步" class="headerlink" title="第五步"></a>第五步</h2><p>   新建一篇博客文章<br>   先ctrl+c退出预览</p>
<blockquote>
<p>$ hexo n “Integer与int的比较与区别”<br>INFO  Created: E:\hexoboke\blog\source_posts\Integer与int的比较与区别.md</p>
</blockquote>
<p>命令不要写错</p>
<h2 id="第六步"><a href="#第六步" class="headerlink" title="第六步"></a>第六步</h2><p> 写文章<br> 可以用</p>
<blockquote>
<p>$cd source/_posts/<br>$ vim Integer与int的比较与区别.md</p>
</blockquote>
<p>来写<br>我用的Notepad++<br>打开之后的文字是这样的：</p>
<blockquote>
<p>- - -<br>title: Integer与int的比较与区别<br>date: 2019-07-04 19:35:58<br>tags:<br>- - -</p>
</blockquote>
<p>然后在后面用markdown语法编写博文内容</p>
<h2 id="第七步"><a href="#第七步" class="headerlink" title="第七步"></a>第七步</h2><p> 如果不在blog文件夹下需要切换回去<br> 使用 …          清除缓存文件 (db.json) 和已生成的静态文件 (public)</p>
<blockquote>
<p>$ hexo clean</p>
</blockquote>
<h2 id="第八步"><a href="#第八步" class="headerlink" title="第八步"></a>第八步</h2><p>  生成静态文件</p>
<blockquote>
<p>$ hexo g</p>
</blockquote>
<p>INFO  29 files generated in 699 ms</p>
<h2 id="第九步"><a href="#第九步" class="headerlink" title="第九步"></a>第九步</h2><p> 重新启动服务器</p>
<blockquote>
<p>$hexo s</p>
</blockquote>
<p>访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a><br>关于markdown的==样式和&gt;样式显示不出来的问题我们慢慢解决</p>
<h1 id="将项目部署到gitHub上"><a href="#将项目部署到gitHub上" class="headerlink" title="将项目部署到gitHub上"></a>将项目部署到gitHub上</h1><h2 id="第一步-2"><a href="#第一步-2" class="headerlink" title="第一步"></a>第一步</h2><p> 新建仓库<br> new repository<br> 我的是</p>
<blockquote>
<p>Owner          Repository name<br>leveltiller /leveltiller.github.io</p>
</blockquote>
<p><strong>用户部署个人博客的github仓库的命名必须是你的用户名.github.io</strong></p>
<h2 id="第二步-2"><a href="#第二步-2" class="headerlink" title="第二步"></a>第二步</h2><p>在blog文件夹下 安装部署插件</p>
<blockquote>
<p>$ cnpm install –save hexo-deployer-git</p>
</blockquote>
<p>显示完成：</p>
<blockquote>
<p>√ All packages installed (174 packages installed from npm registry, used 11s(network 10s), speed 295.5kB/s, json 156(299.29kB), tarball 2.54MB)</p>
</blockquote>
<h2 id="第三步-2"><a href="#第三步-2" class="headerlink" title="第三步"></a>第三步</h2><p> 更改配置文件，blog文件夹下_config.yml<br> 同样使用notepad++<br> 拉到文本末尾，找到deploy:</p>
<blockquote>
<p>deploy:<br>&emsp;&emsp;      type: git<br>&emsp;&emsp;      repo: <a href="http://github.com/leveltiller/leveltiller.github.io.git" target="_blank" rel="noopener">http://github.com/leveltiller/leveltiller.github.io.git</a><br>&emsp;&emsp;      branch: master</p>
</blockquote>
<p>：后面要加空格<br>repo内容为新建的那个仓库名</p>
<h2 id="第四步-1"><a href="#第四步-1" class="headerlink" title="第四步"></a>第四步</h2><p> 部署到远端<br> git bash</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>期间会让登录github，输入账号和密码<br>执行完成，显示</p>
<blockquote>
<p>To <a href="http://github.com/leveltiller/leveltiller.github.io.git" target="_blank" rel="noopener">http://github.com/leveltiller/leveltiller.github.io.git</a><br>*  [new branch]      HEAD -&gt; master<br>Branch ‘master’ set up to track remote branch ‘master’ from ‘<a href="http://github.com/leveltiller/leveltiller.github.io.git&#39;" target="_blank" rel="noopener">http://github.com/leveltiller/leveltiller.github.io.git&#39;</a>.<br>INFO  Deploy done: git</p>
</blockquote>
<h1 id="进入博客"><a href="#进入博客" class="headerlink" title="进入博客"></a>进入博客</h1><p> 在浏览器输入项目名如：leveltiller.github.io<br> 此时我的博客如图：<img src="/2019/07/10/windows下使用hexo创建博客-总结、学习/20190708202351.png" alt="在这里插入图片描述"><br>听说这步如果不成功可能是因为git环境变量没配好？github ssh公钥？git用户名和github用户名不一样</p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><h2 id="第一步-3"><a href="#第一步-3" class="headerlink" title="第一步"></a>第一步</h2><p>来到<a href="https://github.com/litten/hexo-theme-yilia观摩一下" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia观摩一下</a></p>
<h2 id="第二步-3"><a href="#第二步-3" class="headerlink" title="第二步"></a>第二步</h2><p>下载主题<br>git bash blog文件夹下,将主题下载到themes/yilia下</p>
<blockquote>
<p>$ git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a>    themes/yilia</p>
</blockquote>
<p>完成后显示</p>
<blockquote>
<p>Resolving deltas: 100% (1093/1093), done.</p>
</blockquote>
<h2 id="第三步-3"><a href="#第三步-3" class="headerlink" title="第三步"></a>第三步</h2><p>再次修改blog文件夹下的_config.yml文件<br>找到其中的</p>
<blockquote>
<p># Extensions<br>## Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br>## Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>theme: landscape</p>
</blockquote>
<p>修改为：</p>
<blockquote>
<p># Extensions<br>## Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br>## Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>theme: yilia</p>
</blockquote>
<h2 id="第四步-2"><a href="#第四步-2" class="headerlink" title="第四步"></a>第四步</h2><p>git bash下重新清理一下</p>
<blockquote>
<p>$ hexo clean<br>INFO  Deleted database.<br>INFO  Deleted public folder.</p>
</blockquote>
<p>重新生成一下</p>
<blockquote>
<p>$ hexo g</p>
</blockquote>
<p>重新启动一下</p>
<blockquote>
<p>$ hexo s</p>
</blockquote>
<p>访问<a href="http://localhost:4000可发现主题已替换" target="_blank" rel="noopener">http://localhost:4000可发现主题已替换</a></p>
<h2 id="第五步-1"><a href="#第五步-1" class="headerlink" title="第五步"></a>第五步</h2><p>推到远端<br>ctrl+c结束运行</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>完成后显示</p>
<blockquote>
<p>INFO  Deploy done: git</p>
</blockquote>
<p>在浏览器中访问<a href="https://leveltiller.github.io/即可看到改变" target="_blank" rel="noopener">https://leveltiller.github.io/即可看到改变</a><br><img src="/2019/07/10/windows下使用hexo创建博客-总结、学习/20190710194829.png" alt="在这里插入图片描述"></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>一个没有经过美化和修改的初始博客就这样完成了</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/04/Integer与int的比较与区别/" rel="next" title="Integer与int的比较与区别————学习总结">
                  <i class="fa fa-chevron-left"></i> Integer与int的比较与区别————学习总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初始准备"><span class="nav-number">1.</span> <span class="nav-text">初始准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步"><span class="nav-number">1.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用hexo正式搭建博客"><span class="nav-number">2.</span> <span class="nav-text">使用hexo正式搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-1"><span class="nav-number">2.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-1"><span class="nav-number">2.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-1"><span class="nav-number">2.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步"><span class="nav-number">2.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步"><span class="nav-number">2.5.</span> <span class="nav-text">第五步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步"><span class="nav-number">2.6.</span> <span class="nav-text">第六步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步"><span class="nav-number">2.7.</span> <span class="nav-text">第七步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八步"><span class="nav-number">2.8.</span> <span class="nav-text">第八步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九步"><span class="nav-number">2.9.</span> <span class="nav-text">第九步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将项目部署到gitHub上"><span class="nav-number">3.</span> <span class="nav-text">将项目部署到gitHub上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-2"><span class="nav-number">3.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-2"><span class="nav-number">3.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-2"><span class="nav-number">3.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步-1"><span class="nav-number">3.4.</span> <span class="nav-text">第四步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入博客"><span class="nav-number">4.</span> <span class="nav-text">进入博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">5.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-3"><span class="nav-number">5.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-3"><span class="nav-number">5.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-3"><span class="nav-number">5.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步-2"><span class="nav-number">5.4.</span> <span class="nav-text">第四步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步-1"><span class="nav-number">5.5.</span> <span class="nav-text">第五步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">6.</span> <span class="nav-text">结束语</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
